<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sgutierr</groupId>
	<artifactId>documentTypeParser</artifactId>
	<version>1.0-Final</version>
	<name>documentTypeParser</name>
	<description>BRMS document type parser</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<drools-version>6.3.0.Final-redhat-3</drools-version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-document</artifactId>
			<version>${drools-version}</version>
		</dependency>
		<dependency>
			<groupId>pocUO</groupId>
			<artifactId>pocProject</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <packaging>jar</packaging>			
</project>